{
  "crons": [
    {
      "path": "/api/cron/daily-motivation",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/engagement",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/recurring-sessions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/smart-match",
      "schedule": "0 10 * * *"
    }
  ]
}
